<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20sp"
            android:id="@+id/txtname"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtprice"/>


        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="Add "
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_circle" />

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/img_product"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Mi Led TV 4A Pro"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_product_name"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/img_product"
                android:padding="2dp"
                android:text="Rs 50"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <Button
                android:layout_marginStart="30dp"
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="35dp"
                 android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/txt_product_name"
                android:background="@color/colorPrimary"
                android:text="Add to Cart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>


    <!--<View

        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkBlue"
        />-->

</androidx.cardview.widget.CardView>